@layout('layouts/main')
@set('title', 'Installation')
@set('text', 'The MYC will guide you through the commit creation process, allowing you to select the category, add a message and optionally add a more detailed description. With MYC, you can maintain a consistent pattern for your commit messages, improving collaboration and understanding of project development.')

@section('body')
  <section class="">
    <div class="flex flex-col gap-4">
      <p class="title text-3xl font-bold">
        {{ title }}
      </p>
      <p class="subtitle">
        {{ text }}
      </p>
    </div>
  </section>
@end