@layout('layouts/clean')
@set('title', 'A fully featured pattern for your')
@set('titleTwoPart', 'messages')
@set('text', 'The MYC will guide you through the commit creation process, allowing you to select the category, add a message and optionally add a more detailed description. With MYC, you can maintain a consistent pattern for your commit messages, improving collaboration and understanding of project development.')

@section('body')
  <section class="first">
    <div class="flex flex-col gap-4">
      <p class="title font-semibold text-5xl font-title tracking-tight md:text-7xl">
        {{ title }} <span class="text-brand">commit</span> {{ titleTwoPart }}
      </p>
      <p class="subtitle text-lg mt-12 text-gray-500 md:pr-8 md:text-xl">
        {{ text }}
      </p>

      <div class="flex flex-col mt-10 space-y-2 md:flex-row md:space-x-2 md:space-y-0">
        <a href="/installation" class="bg-gray-800 text-center text-white shadow rounded-xl py-3 px-11 text-lg font-medium hover:bg-gray-900 hover:text-gray-400 md:text-left">Get Started</a>
        <a href="" class="bg-white text-center text-gray-800 shadow rounded-xl py-3 px-11 text-lg font-medium border border-button hover:text-gray-500 md:text-left">Docs</a>
      </div>
    </div>
  </section>

  <section class="second bg-gray-50 py-20 md:py-28">
    <div class="">
    <div class="flex flex-col md:flex-row md:space-x-4">

      <div class="pt-4 md:w-1/2 md:pr-4 md:pt-0">
        <div>
          <div class="px-4 bg-white shadow rounded-xl md:px-8 py-6">
            <h2 class="text-2xl font-title font-semibold md:text-3xl">
              What does <span style="color: var(--primary);">MYC</span> look like?
            </h2>
            <div class="mt-6">
              <a href="https://adocasts.com/?utm_source=adonisjs" target="_blank" rel="noreferrer nofollow">
                <img src="{{ asset('assets/images/myc-print.png')}}" alt="">
              </a>
            </div>
            <p class="text-lg text-gray-500 mt-8">
              This is an example of how MYC works in the terminal. </p>
          </div>
        </div>
      </div>

      <div class="md:w-1/2 lg:w-2/5">
        <div>
          <div class="px-4 bg-white shadow py-6 rounded-xl md:px-8">
            <h2 class="font-title font-semibold text-3xl">Social</h2>
            <p class="text-lg text-gray-500 mt-2">Get help and stay connected</p>
            <div class="flex flex-col mt-8 space-y-4 lg:mt-12 lg:flex-row lg:items-center lg:space-x-8 lg:space-y-0">
              <a href="https://github.com/the-pedropaulo" target="_blank" class="bg-white rounded-lg flex items-center gap-2">
                <img src="{{ asset('assets/images/github.svg') }}" width="30">
                Github
              </a>
              <a href="https://www.linkedin.com/in/the-pedropaulo" target="_blank" class="bg-white rounded-lg flex items-center gap-2">
                <img src="{{ asset('assets/images/linkedin.svg') }}" width="30">
                Linkedin
              </a>
            </div>
          </div>
          <div class="px-4 bg-white shadow py-6 rounded-xl mt-4 md:px-8">
            <h2 class="font-title font-semibold text-3xl">Features</h2>
            <p class="text-lg text-gray-500 mt-2">We're still in the first version...</p>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
@end