<footer class="footer flex justify-center">
  <div class="flex items-center gap-4">
    @ 2023 Pedro Santana, All rights reserved.
    <a href="https://github.com/the-pedropaulo" target="_blank" class="bg-white rounded-lg">
      <img src="{{ asset('assets/images/github.svg') }}" width="30">
    </a>
    <a href="https://www.linkedin.com/in/the-pedropaulo" target="_blank" class="bg-white rounded-lg">
      <img src="{{ asset('assets/images/linkedin.svg') }}" width="30">
    </a>
  </div>
</footer>
