<header class="header">
  <div class="h-full flex justify-around items-center">
    <div class="flex items-center text-white">
      <img class="w-10 rotate-180" src="https://avatars2.githubusercontent.com/u/13810373?s=200&v=4" alt="">
      <a href="/">
        <p class="font-bold text-lg">MyCommit</p>
      </a>
    </div>
    <div class="">
      <div class="flex items-center gap-4 text-white">
        <a href="/installation">
          <p>Guides</p>        
        </a>
      </div>
    </div>
  </div>
</header>
